{
  "dependencies": {
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "daisyui": "^2.51.1",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9"
  }
}
